path.variable.jdk_home=C\:/Program Files/Java/jdk1.7.0_71
path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/jsimonek/.m2/repository
path.variable.opt_path=C\:/webdev
path.variable.webdev=C\:/webdev
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65