# Available commands:
# clear database
# learn context				(root)
# process changes			(p4|git, root, branch, start date, end date)
# extract keywords			(maximal count)
# extract global keywords	(maximal count)
# extract ownership         (team|author, threshold between 1 and 100)

#task clear database

#task learn context
#	guava

#task extract global keywords
#	100

#task process changes
#	git
#	guava
#	master
#	2010-01-01
#	2015-05-10

task extract keywords
	50

#task extract ownership
#	team
#	20
